{
  "name": "react-flask-login-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "react": "^16.13.1",
    "react-app-rewire-mobx": "^1.0.9",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.6"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-decorators"
    ],
    "presets": [
      "react-app"
    ]
  }
}
